import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int[] arr={1,5,3,2};
	    Arrays.sort(arr);
	    int count=0;
	    for(int i=arr.length-1;i>=0;i--){
	        int j=0,k=i-1;
	        while(j<k){
	            if(arr[j]+arr[k]==arr[i]){
	                count++;
	                j++;
	                k--;
	            }
	            else if(arr[j]+arr[k]<arr[i]){
	                j++;
	            }
	            else{
	                k--;
	            }
	        }
	        
	    }
	    System.out.println(count);
	}
}
