import java.util.*;
public class Main
{
    public static int binary(int n,int m,int x,int[] y){
        int l=0,r=m-1;
        int ans=m;
        while(l<=r){
            int mid=(l+r)/2;
            if(y[mid]>x){
                ans=mid;
                r=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return ans;
    }
	public static void main(String[] args) {
	    
		int[] x={2,1,6};
		int n=3,m=2;
		int[] y={1,5};
		int[] freq={0,1,0,0,0};
		int ans=0;
		for(int i=0;i<n;i++){
		    if(x[i]==0){
		        continue;
		    }
		    if(x[i]==1){
		        ans+=freq[0];
		        continue;
		    }
		    int ind=binary(n,m,x[i],y);
		    ans+=(m-ind)+freq[0]+freq[1];
		    if(x[i]==2){
		        ans=ans-freq[3]-freq[4];
		    }
		    if(x[i]==3){
		        ans=ans+freq[2];
		    }
		}
		System.out.println(ans);
	}
}
